[flake8]
count = True
show-source = True
statistics = True
ignore = C901,W503
max-complexity = 10

# GitHub editor width.
max-line-length = 127

extend-exclude =
    doc/,
    tests/,
    tools/,
    venv/,
    dcs/helicopters.py,
    dcs/planes.py,
    dcs/ships.py,
    dcs/statics.py,
    dcs/vehicles.py,
    dcs/weapons_data.py,

per-file-ignores =
    __init__.py:F401
    syria.py:E126
    thechannel.py:E126
    persiangulf.py:E126
    normandy.py:E126
    nevada.py:E126
    caucasus.py:E126
    marianaislands.py:E126
    dcs/lua/test_parse.py:E501

[mypy]

# Punting on the generated terrain files for the moment. The generator needs to be fixed and re-run.

[mypy-dcs.terrain.caucasus]
ignore_errors = True

[mypy-dcs.terrain.falklands]
ignore_errors = True

[mypy-dcs.terrain.marianaislands]
ignore_errors = True

[mypy-dcs.terrain.nevada]
ignore_errors = True

[mypy-dcs.terrain.normandy]
ignore_errors = True

[mypy-dcs.terrain.persiangulf]
ignore_errors = True

[mypy-dcs.terrain.syria]
ignore_errors = True

[mypy-dcs.terrain.thechannel]
ignore_errors = True
